Kyren Williams
+250
De'Von Achane
+250
Aaron Jones
+700
Raheem Mostert
+800
Isiah Pacheco
+800
Rachaad White
+850
Devin Singletary
+850
James Cook
+900
Najee Harris
+1000
Tony Pollard
+1100
Kenneth Gainwell
+1600
AJ Dillon
+1600
David Montgomery
+1700
Jahmyr Gibbs
+1800
D'Andre Swift
+1800
Jerome Ford
+2000
Josh Allen
+4500
Jaylen Warren
+4500
Jalen Hurts
+4500
Patrick Mahomes
+6500
Kareem Hunt
+6500
Jeff Wilson Jr.
+6500
Boston Scott
+6500
Rico Dowdle
+10000
Pierre Strong Jr.
+10000
Leonard Fournette
+10000
Jordan Love
+10000
Dak Prescott
+10000
Clyde Edwards-Helaire
+10000
Chase Edmonds
+10000
C.J. Stroud
+10000
Baker Mayfield
+10000