SEA Mariners @ HOU Astros
Sun 20 Aug 13:05
 
1
2
3
4+
SEA Mariners
+850
+800
+1100
+525
HOU Astros
+350
+700
+800
+285
SF Giants @ ATL Braves
Sun 20 Aug 13:35
 
1
2
3
4+
SF Giants
+900
+1000
+1400
+675
ATL Braves
+500
+600
+700
+190

BOS Red Sox @ NY Yankees
Sun 20 Aug 13:35
 
1
2
3
4+
BOS Red Sox
+750
+700
+850
+350
NY Yankees
+400
+750
+900
+400
DET Tigers @ CLE Guardians
Sun 20 Aug 13:40
 
1
2
3
4+
DET Tigers
+700
+650
+850
+390
CLE Guardians
+350
+750
+900
+450
TOR Blue Jays @ CIN Reds
Sun 20 Aug 13:40
 
1
2
3
4+
TOR Blue Jays
+650
+750
+900
+325
CIN Reds
+500
+750
+900
+390
PIT Pirates @ MIN Twins
Sun 20 Aug 14:10
 
1
2
3
4+
PIT Pirates
+850
+800
+1000
+400
MIN Twins
+400
+750
+900
+325
NY Mets @ STL Cardinals
Sun 20 Aug 14:15
 
1
2
3
4+
NY Mets
+900
+800
+1000
+390
STL Cardinals
+425
+750
+900
+300
KC Royals @ CHI Cubs
Sun 20 Aug 14:20
 
1
2
3
4+
KC Royals
+900
+850
+1200
+600
CHI Cubs
+400
+650
+750
+225
MIL Brewers @ TEX Rangers
Sun 20 Aug 14:35
 
1
2
3
4+
MIL Brewers
+850
+850
+1200
+625
TEX Rangers
+375
+650
+750
+240
CHI White Sox @ COL Rockies
Sun 20 Aug 15:10
 
1
2
3
4+
CHI White Sox
+700
+800
+900
+215
COL Rockies
+550
+900
+1100
+475
BAL Orioles @ OAK Athletics
Sun 20 Aug 16:07
 
1
2
3
4+
BAL Orioles
+600
+600
+700
+215
OAK Athletics
+550
+900
+1200
+725
PHI Phillies @ WAS Nationals
Sun 20 Aug 19:10
 
1
2
3
4+
PHI Phillies
+650
+650
+700
+180
WAS Nationals
+600
+1000
+1400
+850