KYLE LARSON
-275
BRAD KESELOWSKI
-200
CHRISTOPHER BELL
-200
WILLIAM BYRON
-200
DENNY HAMLIN
-200
CHASE ELLIOTT
-163
CHRIS BUESCHER
-160
KYLE BUSCH
-150
TYLER REDDICK
-150
RYAN BLANEY
-138
ROSS CHASTAIN
-138
JOEY LOGANO
-120
KEVIN HARVICK
-120
MARTIN TRUEX JR.
-120
BUBBA WALLACE
+140
TY GIBBS
+200
ALEX BOWMAN
+240
ERIK JONES
+240
ARIC ALMIROLA
+275
DANIEL SUAREZ
+275
CHASE BRISCOE
+325
MICHAEL MCDOWELL
+350
RICKY STENHOUSE JR.
+350
AJ ALLMENDINGER
+650
AUSTIN DILLON
+800
CARSON HOCEVAR
+800
JUSTIN HALEY
+800
RYAN PREECE
+800
HARRISON BURTON
+1200
AUSTIN CINDRIC
+1200
COREY LAJOIE
+2000
TODD GILLILAND
+2500
COLE CUSTER
+2500
TY DILLON
+4000
BJ MCLEOD
+4000
JJ YELEY
+4000