8804002

GERMANY [W]
8804003

SPAIN [W]
8804004

USA [W]
8804005

ENGLAND [W]
8804006

AUSTRALIA [W]
8804007

SWEDEN [W]
8804008

FRANCE [W]
8804009

CANADA [W]
8804010

NORWAY [W]
8804011

NETHERLANDS [W]
8804012

JAPAN [W]
8804013

BRAZIL [W]
8804014

ITALY [W]
8804015

DENMARK [W]
8804016

SWITZERLAND [W]
8804017

COLOMBIA [W]
8804018

NEW ZEALAND [W]
8804019

SOUTH KOREA [W]
8804020

IRELAND [W]
8804021

ARGENTINA [W]
8804022

PORTUGAL [W]
8804023

ZAMBIA [W]
8804024

NIGERIA [W]
8804025

CHINA [W]
8804026

SOUTH AFRICA [W]
8804027

JAMAICA [W]
8804028

HAITI [W]
8804029

MOROCCO [W]
8804030

VIETNAM [W]
8804031

PHILIPPINES [W]
8804032

PANAMA [W]
8804033

COSTA RICA [W]