8805002

ALEX MORGAN (USA WOMEN)
8805003

SOPHIA SMITH (USA WOMEN)
8805004

ESTHER GONZALEZ (SPAIN WOMEN)
8805005

RACHEL DALY (ENGLAND WOMEN)
8805006

JENNIFER HERMOSO (SPAIN WOMEN)
8805007

SAMANTHA KERR (AUSTRALIA WOMEN)
8805008

ALBA REDONDO (SPAIN WOMEN)
8805009

ALESSIA RUSSO (ENGLAND WOMEN)
8805010

ALEXANDRA POPP (GERMANY WOMEN)
8805011

ALEXIA PUTELLAS (SPAIN WOMEN)
8805012

EUGENIE LE SOMMER (FRANCE WOMEN)
8805013

CHLOE KELLY (ENGLAND WOMEN)
8805016

KADIDIATOU DIANI (FRANCE WOMEN)
8805020

MEGAN RAPINOE (USA WOMEN)
8805021

SALMA PARALLUELO (SPAIN WOMEN)
8805024

BETHANY ENGLAND (ENGLAND WOMEN)
8805025

GEORGIA STANWAY (ENGLAND WOMEN)
8805027

LAUREN HEMP (ENGLAND WOMEN)
8805028

LAUREN JAMES (ENGLAND WOMEN)
8805029

LIEKE MARTENS (NETHERLANDS WOMEN)
8805030

LINETH BEERENSTEYN (NETHERLANDS WOMEN)
8805031

STINA BLACKSTENIUS (SWEDEN WOMEN)
8805032

VIVIANE ASSEYI (FRANCE WOMEN)
8805033

AITANA BONMATI (SPAIN WOMEN)
8805034

CAITLIN FOORD (AUSTRALIA WOMEN)
8805038

LINDA CAICEDO (COLOMBIA WOMEN)
8805039

MINA TANAKA (JAPAN WOMEN)
8805040

PERNILLE HARDER (DENMARK WOMEN)
8805044

FRIDOLINA ROLFO (SWEDEN WOMEN)
8805047

MARIONA CALDENTEY (SPAIN WOMEN)
8805049

REBECKA BLOMQVIST (SWEDEN WOMEN)
8805050

RIKO UEKI (JAPAN WOMEN)
8805055

ELLA TOONE (ENGLAND WOMEN)
8805061

MARY FOWLER (AUSTRALIA WOMEN)
8805062

SIGNE BRUUN (DENMARK WOMEN)
8805063

SOFIA JAKOBSSON (SWEDEN WOMEN)
8805066

KHADIJA SHAW (JAMAICA WOMEN)
8805068

AOBA FUJINO (JAPAN WOMEN)
8805070

THEMBI KGATLANA (SOUTH AFRICA WOMEN)
8805072

ARIADINA ARY BORGES (BRAZIL WOMEN)
8805074

JILL ROORD (NETHERLANDS WOMEN)
8805075

AMANDA ILESTEDT (SWEDEN WOMEN)
8805076

ESMEE BRUGTS (NETHERLANDS WOMEN)
8805077

STEPH CATLEY (AUSTRALIA WOMEN)
8805078

ASISAT OSHOALA (NIGERIA WOMEN)
8805079

MAYRA RAMIREZ (COLOMBIA WOMEN)
8805080

KOSOVARE ASLLANI (SWEDEN WOMEN)
8805081

MAIKA HAMANO (JAPAN WOMEN)
8805082

HINATA MIYAZAWA (JAPAN WOMEN)