5235202

IGA SWIATEK
5235203

ARYNA SABALENKA
5235204

ELENA RYBAKINA
5235205

JESSICA PEGULA
5235206

COCO GAUFF
5235207

ONS JABEUR
5235208

LIUDMILA SAMSONOVA
5235209

KAROLINA MUCHOVA
5235210

MARIA SAKKARI
5235211

MARKETA VONDROUSOVA
5235212

MADISON KEYS
5235213

VERONIKA KUDERMETOVA
5235214

DARIA KASATKINA
5235215

PETRA KVITOVA
5235216

VICTORIA AZARENKA
5235217

BELINDA BENCIC
5235218

DANIELLE COLLINS
5235219

CAROLINE GARCIA
5235220

BARBORA KREJCIKOVA
5235221

JELENA OSTAPENKO
5235222

ELINA SVITOLINA
5235223

JENNIFER BRADY
5235224

BEATRIZ HADDAD MAIA
5235225

ANASTASIA POTAPOVA
5235226

KAROLINA PLISKOVA
5235227

SLOANE STEPHENS
5235228

QINWEN ZHENG
5235229

EKATERINA ALEXANDROVA
5235230

MARIE BOUZKOVA
5235231

MARTA KOSTYUK
5235232

ELISE MERTENS
5235233

DONNA VEKIC
5235234

CAROLINE WOZNIACKI
5235235

PETRA MARTIC
5235236

SORANA CIRSTEA
5235237

IRINA-CAMELIA BEGU
5235238

ANNA BLINKOVA
5235239

ANHELINA KALININA
5235240

MAGDA LINETTE
5235241

CELINE NAEF
5235242

ANASTASIA PAVLYUCHENKOVA
5235243

BERNARDA PERA
5235244

MAYAR SHERIF
5235245

KATERINA SINIAKOVA
5235246

PEYTON STEARNS
5235247

VENUS WILLIAMS
5235248

LIN ZHU
5235249

ELISABETTA COCCIARETTO