MARVIN HARRISON JR.
+220
ROME ODUNZE
+900
XAVIER WORTHY
+900
EMEKA EGBUKA
+900
JALEN MCMILLAN
+1200
DORIAN SINGER
+1200
MALIK NABERS
+1200
JACOB COWING
+1400
KEON COLEMAN
+1800
EVAN STEWART
+1800
MARIO WILLIAMS
+2200
JERMAINE BURTON
+2200
TROY FRANKLIN
+2500
JOHNNY WILSON
+2500
JA'COREY BROOKS
+3300
ORONDE GADSDEN II
+3300
MALACHI CORLEY
+3300
LADD MCCONKEY
+3300
BRU MCCOY
+4000
JULIAN FLEMING
+4000
TETAIROA MCMILLAN
+5000
ANTWANE WELLS JR.
+6600
JEREMIAH HUNTER
+6600
BRENDEN RICE
+6600
DOMINIC LOVETT
+6600
SQUIRREL WHITE
+6600
ADONAI MITCHELL
+6600
TAHJ WASHINGTON
+6600
DANTE CEPHAS
+6600
J. MICHAEL STURDIVANT
+6600
TORY HORTON
+6600
DEVONTEZ WALKER
+6600
ANTONIO WILLIAMS
+7500
BARION BROWN
+7500
WILL SHEPPARD
+7500
ZAKHARI FRANKLIN
+7500
TEZ JOHNSON
+7500
RONNIE BELL
+8000
CHIMERE DIKE
+10000
ROMAN WILSON
+10000
TOBIAS MERRIWEATHER
+10000
ISAIAH WILLIAMS
+12000
ELIJHAH BADGER
+15000
RICKY PEARSALL
+15000
JERAND BRADLEY
+15000
XAVIER RESTREPO
+15000
TRAVIS HUNTER
+15000
DEVAUGHN VELE
+15000