BRAVES VS ORIOLES
+800
DODGERS VS ORIOLES
+1000
BRAVES VS ASTROS
+1050
BRAVES VS RAYS
+1300
DODGERS VS ASTROS
+1300
BRAVES VS MARINERS
+1350
BRAVES VS RANGERS
+1350
DODGERS VS RAYS
+1500
DODGERS VS MARINERS
+1600
DODGERS VS RANGERS
+1600
BRAVES VS TWINS
+2900
BRAVES VS BLUE JAYS
+3000
DODGERS VS TWINS
+3500
BREWERS VS ORIOLES
+4000
DODGERS VS BLUE JAYS
+4000
PHILLIES VS ORIOLES
+4000
BREWERS VS ASTROS
+5000
PHILLIES VS ASTROS
+5000
BREWERS VS MARINERS
+6500
BREWERS VS RANGERS
+6500
BREWERS VS RAYS
+6500
PHILLIES VS MARINERS
+6500
PHILLIES VS RANGERS
+6500
PHILLIES VS RAYS
+6500
CUBS VS ORIOLES
+10000
CUBS VS ASTROS
+12000
DBACKS VS ORIOLES
+12000
BREWERS VS TWINS
+14000
PHILLIES VS TWINS
+14000
CUBS VS RAYS
+15000
DBACKS VS ASTROS
+15000
BREWERS VS BLUE JAYS
+16000
CUBS VS MARINERS
+16000
CUBS VS RANGERS
+16000
GIANTS VS ORIOLES
+16000
PHILLIES VS BLUE JAYS
+16000
DBACKS VS RAYS
+18000
DBACKS VS MARINERS
+19000
DBACKS VS RANGERS
+19000
GIANTS VS ASTROS
+20000
REDS VS ORIOLES
+20000
BRAVES VS RED SOX
+23000
GIANTS VS RAYS
+24000
DODGERS VS RED SOX
+25000
GIANTS VS MARINERS
+25000
GIANTS VS RANGERS
+25000
MARLINS VS ORIOLES
+25000
REDS VS ASTROS
+25000
CUBS VS TWINS
+30000
MARLINS VS ASTROS
+30000
PADRES VS ORIOLES
+30000
REDS VS MARINERS
+30000
REDS VS RANGERS
+30000
REDS VS RAYS
+30000
CUBS VS BLUE JAYS
+35000
MARLINS VS RAYS
+35000
PADRES VS ASTROS
+35000
DBACKS VS TWINS
+40000
MARLINS VS MARINERS
+40000
MARLINS VS RANGERS
+40000
DBACKS VS BLUE JAYS
+45000
PADRES VS MARINERS
+45000
PADRES VS RANGERS
+45000
PADRES VS RAYS
+45000
GIANTS VS TWINS
+50000
BRAVES VS GUARDIANS
+55000
GIANTS VS BLUE JAYS
+60000
REDS VS TWINS
+65000
DODGERS VS GUARDIANS
+70000
REDS VS BLUE JAYS
+75000
MARLINS VS TWINS
+85000
MARLINS VS BLUE JAYS
+95000
PADRES VS TWINS
+95000
BREWERS VS RED SOX
+110000
PADRES VS BLUE JAYS
+110000
PHILLIES VS RED SOX
+110000
METS VS ORIOLES
+200000
BRAVES VS ANGELS
+235000
BRAVES VS TIGERS
+235000
BRAVES VS YANKEES
+235000
METS VS ASTROS
+250000
CUBS VS RED SOX
+260000
BREWERS VS GUARDIANS
+275000
PHILLIES VS GUARDIANS
+275000
DODGERS VS ANGELS
+280000
DODGERS VS TIGERS
+280000
DODGERS VS YANKEES
+280000
METS VS RAYS
+300000
DBACKS VS RED SOX
+310000
METS VS MARINERS
+310000
METS VS RANGERS
+310000
GIANTS VS RED SOX
+410000
REDS VS RED SOX
+515000
CUBS VS GUARDIANS
+650000
METS VS TWINS
+650000
MARLINS VS RED SOX
+665000
DBACKS VS GUARDIANS
+700000
METS VS BLUE JAYS
+700000
PADRES VS RED SOX
+700000