WOUT VAN AERT
+650
MATTIAS SKJELMOSE
+1400
MATEJ MOHORIC
+1400
GIULIO CICCONE
+2000
TOBIAS HALLAND JOHANNESSEN
+2000
TADEJ POGACAR
+2200
JULIAN ALAPHILIPPE
+2200
KRISTS NEILANDS
+2200
THIBAUT PINOT
+2200
MAGNUS CORT NIELSEN
+2800
MATTEO JORGENSON
+2800
TOM PIDCOCK
+3300
RUBEN GUERREIRO
+3300
MICHAEL WOODS
+3300
VALENTIN MADOUAS
+3300
MATHIEU VAN DER POEL
+3300
FELIX GALL
+3300
MICHAL KWIATKOWSKI
+4000
GEORG ZIMMERMANN
+4000
DANIEL MARTINEZ
+4000
ALEX ARANBURU
+5000
DYLAN TEUNS
+5000
MAXIM VAN GILS
+5000
BEN O'CONNOR
+5000
ROMAIN BARDET
+6600
JOHAN ESTEBAN CHAVES
+6600
ALBERTO BETTIOL
+6600
PELLO BILBAO
+6600
CLEMENT CHAMPOUSSIN
+6600
FRED WRIGHT
+6600
VICTOR LAFAY
+6600
JONAS VINGEGAARD
+8000
WARREN BARGUIL
+8000
WOUT POELS
+8000
ION IZAGIRRE
+8000
ALEXEY LUTSENKO
+8000
PIERRE LATOUR
+8000
RUI COSTA
+8000
NEILSON POWLESS
+8000
EGAN BERNAL
+8000
MIKEL LANDA
+8000
LOUIS MEINTJES
+10000
GUILLAUME MARTIN
+10000
DAVID DE LA CRUZ
+10000
NICK SCHULTZ
+10000
OMAR FRAILE
+10000
CLEMENT BERTHET
+10000
RIGOBERTO URAN
+10000
JACK HAIG
+12500
JONATHAN CASTROVIEJO
+12500
AURELIEN PARET-PEINTRE
+12500
EMANUEL BUCHMANN
+12500
BOB JUNGELS
+12500
SOREN KRAGH ANDERSEN
+12500
DAVID GAUDU
+15000
MATHIEU BURGAUDEAU
+15000
VICTOR CAMPENAERTS
+15000
REMI CAVAGNA
+15000
KASPER ASGREEN
+15000
JAMES SHAW
+15000
LILIAN CALMEJANE
+15000
SEPP KUSS
+15000
ANTONIO PEDRERO
+15000
NANS PETERS
+15000
PATRICK KONRAD
+15000
SIMON GESCHKE
+15000
HUGO HOULE
+15000
JAI HINDLEY
+20000
ADAM YATES
+20000
SIMON YATES
+20000
JASPER STUYVEN
+20000
CHRIS HARPER
+20000
PASCAL EENKHOORN
+20000
BENOIT COSNEFROY
+20000
JONAS GREGAARD
+20000
ANTHON CHARMIG
+20000
GREGOR MUHLBERGER
+20000
JASPER PHILIPSEN
+20000
MARC SOLER
+20000
LAWSON CRADDOCK
+25000
CORBIN STRONG
+25000
CARLOS RODRIGUEZ
+30000
MADS PEDERSEN
+30000
DYLAN VAN BAARLE
+30000
TIESJ BENOOT
+30000
JUAN PEDRO LOPEZ
+30000
STEFAN KUNG
+30000
QUENTIN PACHER
+30000
TORSTEIN TRAEEN
+30000
FELIX GROSSSCHARTNER
+30000
BINIAM GIRMAY
+30000
GORKA IZAGIRRE
+30000
SIMON CLARKE
+30000
CHRISTOPHER JUUL-JENSEN
+30000
MATTEO TRENTIN
+30000
KEVIN GENIETS
+30000
HAROLD TEJADA
+30000
TONY GALLOPIN
+30000
ANTHONY TURGIS
+30000
QUINTEN HERMANS
+30000
KEVIN VERMAERKE
+30000
CHRISTOPHE LAPORTE
+40000
RAFAL MAJKA
+40000
ANTHONY PEREZ
+40000
WILCO KELDERMAN
+40000
NILS POLITT
+40000
NIKIAS ARNDT
+40000
VALENTIN FERRON
+40000
LUKA MEZGEC
+40000
BEN TURNER
+40000
STAN DEWULF
+50000
OLIVER NAESEN
+50000
GIANNI MOSCON
+50000
NELSON OLIVEIRA
+50000
SIMON GUGLIELMI
+50000
MATTHEW DINHAM
+50000
CHRIS HAMILTON
+50000
EDVALD BOASSON HAGEN
+50000
MATIS LOUVEL
+50000
AXEL ZINGLE
+50000
PETER SAGAN
+50000
BRYAN COQUARD
+60000
MIKE TEUNISSEN
+60000
FLORIAN VERMEERSCH
+60000
RASMUS TILLER
+60000
DRIES DEVENYNS
+60000
LARS VAN DEN BERG
+60000
SOREN WAERENSKJOLD
+60000
DANNY VAN POPPEL
+75000
MARCO HALLER
+75000
NILS EEKHOFF
+75000
MICHAEL GOGL
+75000
SILVAN DILLIER
+75000
MIKKEL BJERG
+75000
NATHAN VAN HOOYDONCK
+75000
CALEB EWAN
+75000
DION SMITH
+75000
JASPER DE BUYST
+75000
YVES LAMPAERT
+75000
