BRAVES VS ASTROS
+750
BRAVES VS RANGERS
+850
BRAVES VS RAYS
+1000
BRAVES VS ORIOLES
+1150
DODGERS VS ASTROS
+1450
DODGERS VS RANGERS
+1600
DODGERS VS RAYS
+1800
DODGERS VS ORIOLES
+2100
BRAVES VS BLUE JAYS
+2200
BRAVES VS TWINS
+4000
DODGERS VS BLUE JAYS
+4000
BRAVES VS RED SOX
+5000
PHILLIES VS ASTROS
+5000
PHILLIES VS RANGERS
+5500
BRAVES VS ANGELS
+6000
BRAVES VS GUARDIANS
+6000
BRAVES VS MARINERS
+6000
BRAVES VS YANKEES
+6000
PHILLIES VS RAYS
+6000
GIANTS VS ASTROS
+6500
PHILLIES VS ORIOLES
+7000
DODGERS VS TWINS
+7500
GIANTS VS RANGERS
+7500
GIANTS VS RAYS
+8000
DODGERS VS RED SOX
+9500
GIANTS VS ORIOLES
+9500
BREWERS VS ASTROS
+10000
PADRES VS ASTROS
+10000
REDS VS ASTROS
+10000
DODGERS VS ANGELS
+11000
DODGERS VS GUARDIANS
+11000
DODGERS VS MARINERS
+11000
DODGERS VS YANKEES
+11000
BREWERS VS RANGERS
+12000
PADRES VS RANGERS
+12000
REDS VS RANGERS
+12000
BREWERS VS RAYS
+13000
CUBS VS ASTROS
+13000
DBACKS VS ASTROS
+13000
MARLINS VS ASTROS
+13000
PADRES VS RAYS
+13000
PHILLIES VS BLUE JAYS
+13000
REDS VS RAYS
+13000
CUBS VS RANGERS
+14000
DBACKS VS RANGERS
+14000
MARLINS VS RANGERS
+14000
BREWERS VS ORIOLES
+15000
PADRES VS ORIOLES
+15000
REDS VS ORIOLES
+15000
CUBS VS RAYS
+16000
DBACKS VS RAYS
+16000
MARLINS VS RAYS
+16000
GIANTS VS BLUE JAYS
+17000
CUBS VS ORIOLES
+18000
DBACKS VS ORIOLES
+18000
MARLINS VS ORIOLES
+18000
BREWERS VS BLUE JAYS
+25000
PADRES VS BLUE JAYS
+25000
PHILLIES VS TWINS
+25000
REDS VS BLUE JAYS
+25000
CUBS VS BLUE JAYS
+30000
DBACKS VS BLUE JAYS
+30000
GIANTS VS TWINS
+30000
MARLINS VS BLUE JAYS
+30000
PHILLIES VS RED SOX
+30000
PHILLIES VS ANGELS
+35000
PHILLIES VS GUARDIANS
+35000
PHILLIES VS MARINERS
+35000
PHILLIES VS YANKEES
+35000
GIANTS VS RED SOX
+40000
METS VS ASTROS
+40000
GIANTS VS ANGELS
+45000
GIANTS VS GUARDIANS
+45000
GIANTS VS MARINERS
+45000
GIANTS VS YANKEES
+45000
METS VS RANGERS
+45000
BREWERS VS TWINS
+50000
METS VS RAYS
+50000
PADRES VS TWINS
+50000
REDS VS TWINS
+50000
METS VS ORIOLES
+60000
BREWERS VS RED SOX
+65000
CUBS VS TWINS
+65000
DBACKS VS TWINS
+65000
MARLINS VS TWINS
+65000
PADRES VS RED SOX
+65000
REDS VS RED SOX
+65000
BREWERS VS ANGELS
+80000
BREWERS VS GUARDIANS
+80000
BREWERS VS MARINERS
+80000
BREWERS VS YANKEES
+80000
CUBS VS RED SOX
+80000
DBACKS VS RED SOX
+80000
MARLINS VS RED SOX
+80000
PADRES VS ANGELS
+80000
PADRES VS GUARDIANS
+80000
PADRES VS MARINERS
+80000
PADRES VS YANKEES
+80000
REDS VS ANGELS
+80000
REDS VS GUARDIANS
+80000
REDS VS MARINERS
+80000
REDS VS YANKEES
+80000
CUBS VS ANGELS
+95000
CUBS VS GUARDIANS
+95000
CUBS VS MARINERS
+95000
CUBS VS YANKEES
+95000
DBACKS VS ANGELS
+95000
DBACKS VS GUARDIANS
+95000
DBACKS VS MARINERS
+95000
DBACKS VS YANKEES
+95000
MARLINS VS ANGELS
+95000
MARLINS VS GUARDIANS
+95000
MARLINS VS MARINERS
+95000
MARLINS VS YANKEES
+95000
BRAVES VS TIGERS
+105000
METS VS BLUE JAYS
+110000
DODGERS VS TIGERS
+185000
BRAVES VS WHITE SOX
+210000
CARDINALS VS ASTROS
+210000
METS VS TWINS
+210000
PIRATES VS ASTROS
+210000
CARDINALS VS RANGERS
+235000
PIRATES VS RANGERS
+235000
CARDINALS VS RAYS
+260000
METS VS RED SOX
+260000
PIRATES VS RAYS
+260000
CARDINALS VS ORIOLES
+300000
PIRATES VS ORIOLES
+300000
METS VS ANGELS
+310000
METS VS GUARDIANS
+310000
METS VS MARINERS
+310000
METS VS YANKEES
+310000
DODGERS VS WHITE SOX
+375000
CARDINALS VS BLUE JAYS
+550000
PIRATES VS BLUE JAYS
+550000
PHILLIES VS TIGERS
+600000
GIANTS VS TIGERS
+800000