TOMMY BRIDEWELL
-400
GLENN IRWIN
+333
KYLE RYDE
+2000
JASON O`HALLORAN
+2000
JOSH BROOKES
+2800
RYAN VICKERS
+2800
LEON HASLAM
+3300
CHRISTIAN IDDON
+4000
LEE JACKSON
+8000
DANNY KENT
+10000
JACK KENNEDY
+25000
PETER HICKMAN
+30000
DANNY BUCHAN
+50000
CHARLIE NESBITT
+50000
LUKE MOSSEY
+50000
STORM STACEY
+100000
ANDREW IRWIN
+150000
TOM NEAVE
+200000
MAX COOK
+200000
DEAN HARRISON
+300000
JOSH OWENS
+400000
DAVEY TODD
+400000
HECTOR BARBERA
+400000
TIM NEAVE
+400000
BRADLEY PERIE
+400000
JACK SCOTT
+400000
LIAM DELVES
+400000
LUKE HOPKINS
+400000