GERMANY [W]
-400
USA [W]
-400
SPAIN [W]
-330
ENGLAND [W]
-270
SWEDEN [W]
-225
AUSTRALIA [W]
-225
FRANCE [W]
-125
CANADA [W]
+100
NORWAY [W]
+120
NETHERLANDS [W]
+130
JAPAN [W]
+150
BRAZIL [W]
+175
ITALY [W]
+250
SWITZERLAND [W]
+400
DENMARK [W]
+400
COLOMBIA [W]
+450
NEW ZEALAND [W]
+500
SOUTH KOREA [W]
+650
IRELAND [W]
+1100
ARGENTINA [W]
+1400
PORTUGAL [W]
+1600
ZAMBIA [W]
+2000
NIGERIA [W]
+2000
CHINA [W]
+2200
JAMAICA [W]
+4000
SOUTH AFRICA [W]
+4000
HAITI [W]
+5000
MOROCCO [W]
+6500
VIETNAM [W]
+10000
PHILIPPINES [W]
+10000
PANAMA [W]
+10000
COSTA RICA [W]
+10000