CAMERON YOUNG
+2500
SUNGJAE IM
+2500
TONY FINAU
+3000
HIDEKI MATSUYAMA
+3000
EMILIANO GRILLO
+3500
SEPP STRAKA
+3500
JUSTIN THOMAS
+4000
LUDVIG ABERG
+4000
CAMERON DAVIS
+4500
GARY WOODLAND
+4500
ADAM HADWIN
+4500
AARON RAI
+4500
LUCAS GLOVER
+4500
SAHITH THEEGALA
+5000
J.J. SPAUN
+5000
BEAU HOSSLER
+5000
VINCENT NORRMAN
+5000
STEPHAN JAEGER
+5000
KEITH MITCHELL
+5000
PATRICK RODGERS
+5000
ERIC COLE
+5000
NICOLAI HOJGAARD
+5000
J.T. POSTON
+5000
AUSTIN ECKROAT
+5000
MARK HUBBARD
+5500
RYAN FOX
+5500
JUSTIN SUH
+5500
TAYLOR PENDRITH
+6000
GARRICK HIGGO
+6000
MATT KUCHAR
+7500
ADAM SVENSSON
+7500
CHRISTIAAN BEZUIDENHOUT
+7500
TOM HOGE
+7500
LEE HODGES
+7500
TAYLOR MONTGOMERY
+7500
KYOUNG-HOON LEE
+7500
BRANDON WU
+7500
SAM STEVENS
+7500
CAMERON CHAMP
+7500
PETER KUEST
+7500
RYAN PALMER
+7500
ALEX NOREN
+7500
DOUG GHIM
+7500
CHEZ REAVIE
+7500
KEVIN YU
+7500
GREYSON SIGG
+7500
DAVIS THOMPSON
+7500
BEN GRIFFIN
+8000
NATE LASHLEY
+8000
NICK HARDY
+8000
BILLY HORSCHEL
+8000
MACKENZIE HUGHES
+8000
SAM BENNETT
+8000
WILL GORDON
+8000
JOEL DAHMEN
+8000
MICHAEL KIM
+8000
DYLAN WU
+8000
MATTHEW NESMITH
+8000
S.H. KIM
+8000
CALLUM TARREN
+8000
CHESSON HADLEY
+8000
MATT WALLACE
+11000
MJ DAFFUE
+11000
HARRY HALL
+11000
ANDREW NOVAK
+11000
KEVIN STREELMAN
+11000
C.T. PAN
+11000
BEN MARTIN
+11000
SAM RYDER
+11000
CHAD RAMEY
+11000
PATTON KIZZIRE
+11000
RYAN GERARD
+11000
DAVID LIPSKY
+11000
JAMES HAHN
+11000
CARSON YOUNG
+11000
ADAM LONG
+11000
CARL YUAN
+11000
JUSTIN LOWER
+11000
TROY MERRITT
+11000
ERIK VAN ROOYEN
+11000
STEWART CINK
+11000
GRAYSON MURRAY
+11000
LANTO GRIFFIN
+18000
TREY MULLINAX
+18000
DOC REDMAN
+18000
SCOTT PIERCY
+18000
FRANKIE CAPAN III
+18000
RYAN MOORE
+18000
ZECHENG DOU
+18000
PETER MALNATI
+18000
ROBBY SHELTON
+18000
AUSTIN SMOTHERMAN
+18000
CHARLEY HOFFMAN
+18000
AUGUSTO NUNEZ
+18000
TYLER DUNCAN
+18000
KEVIN TWAY
+18000
AARON BADDELEY
+18000
HENRIK NORLANDER
+18000
HARRY HIGGS
+18000
NICOLAS ECHAVARRIA
+18000
BEN TAYLOR
+18000
TREVOR CONE
+18000
MATTI SCHMID
+18000
TANO GOYA
+18000
CAMERON PERCY
+18000
BRENT GRANT
+18000
KRAMER HICKOK
+18000
RICHY WERENSKI
+18000
RUSSELL KNOX
+18000
JIMMY WALKER
+18000
KEVIN ROY
+18000
SEAN O'HAIR
+18000
RYAN ARMOUR
+18000
HARRISON ENDYCOTT
+18000
SATOSHI KODAIRA
+18000
BRICE GARNETT
+18000
MARTIN LAIRD
+18000
JONATHAN BYRD
+18000
ZAC BLAIR
+18000
BRANDT SNEDEKER
+18000
CODY GRIBBLE
+18000
JASON DUFNER
+18000
PRESTON SUMMERHAYS
+18000
KELLY KRAFT
+18000
ROBERT STREB
+18000
KEVIN CHAPPELL
+18000
SEUNG YUL NOH
+18000
DANIEL GALE
+18000
HANK LEBIODA
+19000
JIM HERMAN
+19000
ANDREW LANDRY
+19000
AUSTIN COOK
+19000
SCOTT HARRINGTON
+22500
PAUL HALEY II
+22500
TYSON ALEXANDER
+22500
MICHAEL GLIGIC
+22500
DEREK HITCHNER
+22500
KYLE WESTMORELAND
+22500
MARTIN TRAINER
+22500
RYAN BREHM
+22500
DYLAN FRITTELLI
+22500
MATTHIAS SCHWAB
+22500
CALEB VANARRAGON
+22500
NOAH HOFMAN
+22500
KAITO ONISHI
+22500
ALEX GAUGERT
+22500
MAX MCGREEVY
+30000
BRANDON MATTHEWS
+30000
TREVOR WERBYLO
+30000
BRIAN STUARD
+30000
BRIAN GAY
+30000
NICK WATNEY
+40000
ERIC ROLLAND
+50000
THOMAS LEHMAN
+50000
CHAD COLLINS
+50000
DAVID HEARN
+50000