IGA SWIATEK
+210
ARYNA SABALENKA
+375
ELENA RYBAKINA
+450
JESSICA PEGULA
+1000
COCO GAUFF
+1400
MARKETA VONDROUSOVA
+2000
KAROLINA MUCHOVA
+2800
MADISON KEYS
+2800
MARIA SAKKARI
+3300
ELINA SVITOLINA
+4000
DARIA KASATKINA
+4000
BELINDA BENCIC
+4000
QINWEN ZHENG
+5000
LIUDMILA SAMSONOVA
+5000
ANASTASIA POTAPOVA
+5000
PETRA KVITOVA
+5000
BEATRIZ HADDAD MAIA
+5000
CAROLINE GARCIA
+5000
VICTORIA AZARENKA
+5000
DONNA VEKIC
+6600
JELENA OSTAPENKO
+6600
MARTA KOSTYUK
+6600
PAULA BADOSA
+6600
DANIELLE COLLINS
+8000
CAMILA GIORGI
+8000
SLOANE STEPHENS
+8000
LINDA NOSKOVA
+10000
BIANCA ANDREESCU
+10000
MARIE BOUZKOVA
+12500
LESIA TSURENKO
+15000
KAROLINA PLISKOVA
+15000
ELISE MERTENS
+15000
SORANA CIRSTEA
+15000
JENNIFER BRADY
+15000
CAROLINE WOZNIACKI
+20000
BERNARDA PERA
+25000
MAGDA LINETTE
+25000
LAUREN DAVIS
+25000
ANNA BLINKOVA
+25000
PEYTON STEARNS
+30000
ALYCIA PARKS
+30000
KAYLA DAY
+30000
KATIE BOULTER
+30000
KIMBERLY BIRRELL
+30000
LIN ZHU
+30000
SHUAI ZHANG
+30000
VENUS WILLIAMS
+30000
KATERINA SINIAKOVA
+30000
MAYAR SHERIF
+30000
JASMINE PAOLINI
+30000
PETRA MARTIC
+30000
REBECCA MARINO
+30000
ANHELINA KALININA
+30000
VARVARA GRACHEVA
+30000
LEYLAH FERNANDEZ
+30000
LUCIA BRONZETTI
+30000