IGA SWIATEK
+225
ARYNA SABALENKA
+550
ELENA RYBAKINA
+550
JESSICA PEGULA
+800
COCO GAUFF
+1400
ONS JABEUR
+1600
LIUDMILA SAMSONOVA
+2200
KAROLINA MUCHOVA
+2500
MARKETA VONDROUSOVA
+2800
MARIA SAKKARI
+2800
PETRA KVITOVA
+3300
VERONIKA KUDERMETOVA
+3300
MADISON KEYS
+3300
DARIA KASATKINA
+4000
ELINA SVITOLINA
+5000
JELENA OSTAPENKO
+5000
BARBORA KREJCIKOVA
+5000
BEATRIZ HADDAD MAIA
+5000
CAROLINE GARCIA
+5000
DANIELLE COLLINS
+5000
BELINDA BENCIC
+5000
VICTORIA AZARENKA
+5000
ANASTASIA POTAPOVA
+6600
JENNIFER BRADY
+6600
SLOANE STEPHENS
+8000
KAROLINA PLISKOVA
+8000
QINWEN ZHENG
+10000
MARIE BOUZKOVA
+10000
EKATERINA ALEXANDROVA
+10000
DONNA VEKIC
+12500
MARTINA TREVISAN
+15000
CAROLINE WOZNIACKI
+15000
ELISE MERTENS
+15000
ANN LI
+20000
BERNARDA PERA
+20000
MARTA KOSTYUK
+20000
XIYU WANG
+30000
ALIAKSANDRA SASNOVICH
+30000
JASMINE PAOLINI
+30000
LINDA NOSKOVA
+30000
EMMA NAVARRO
+30000
CRISTINA BUCSA
+30000
ELISABETTA COCCIARETTO
+30000
LIN ZHU
+30000
VENUS WILLIAMS
+30000
PEYTON STEARNS
+30000
KATERINA SINIAKOVA
+30000
MAYAR SHERIF
+30000
ANASTASIA PAVLYUCHENKOVA
+30000
CELINE NAEF
+30000
PETRA MARTIC
+30000
MAGDA LINETTE
+30000
ANHELINA KALININA
+30000
SORANA CIRSTEA
+30000
ANNA BLINKOVA
+30000
IRINA-CAMELIA BEGU
+30000