GEORGIA
-240
OHIO STATE
-120
MICHIGAN
+125
ALABAMA
+140
USC
+240
TEXAS
+320
CLEMSON
+325
FLORIDA STATE
+333
PENN STATE
+333
LSU
+400
WASHINGTON
+600
OREGON
+600
NOTRE DAME
+600
OKLAHOMA
+650
UTAH
+1000
TENNESSEE
+1000
WISCONSIN
+1100
TEXAS A&M
+1200
KANSAS STATE
+1600
NORTH CAROLINA
+2000
IOWA
+2500
OREGON STATE
+2500
TEXAS TECH
+3000
MISSISSIPPI
+3000
BAYLOR
+3500
UCLA
+3500
TCU
+4000
MIAMI FLORIDA
+4000
SOUTH CAROLINA
+4000
LOUISVILLE
+5000
TULANE
+5000
MISSISSIPPI STATE
+6000
AUBURN
+6000
ARKANSAS
+6000
NC STATE
+7500
MINNESOTA
+8000
MARYLAND
+10000
CENTRAL FLORIDA
+10000
FLORIDA
+10000
IOWA STATE
+10000
PITTSBURGH
+10000